# curso-csharp

./: .gitignore  README.md  curso-csharp-04.sln
Entidades/: Entidades.csproj  Persona.cs
Entidades/Properties/: AssemblyInfo.cs
Ex.Funcionales/: Class1.cs  Condicionantes.cs  Ex.Funcionales.csproj  readme.md
Ex.Funcionales/Properties/: AssemblyInfo.cs
Examples.Curso.CSharp/: Examples.CSharp.sln
Examples.Curso.CSharp/Ex.Curso.CSharp/: Delegados.cs  Examples.Curso.csproj  Hola.cs  Program.cs
Negocio/: DTE.cs  Factura.cs  Items.cs  Negocio.csproj  TipoDatos.cs
Negocio/Interfaces/: IFactura.cs
Negocio/Properties/: AssemblyInfo.cs
application/cl.curso.sistema/: cl.curso.sistemaFacturacion.sln
application/cl.curso.sistema/Boletas/CL.Curso.Boletas.API/: CL.Curso.Boletas.API.csproj  Dockerfile  Program.cs  Startup.cs
application/cl.curso.sistema/Boletas/CL.Curso.Boletas.API/Controllers/: BoletasController.cs
application/cl.curso.sistema/Boletas/CL.Curso.Boletas.API/Properties/: launchSettings.json
application/cl.curso.sistema/Boletas/cl.curso.boletas.crear/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cl.curso.boletas.crear.csproj
application/cl.curso.sistema/Boletas/cl.curso.boletas.crear/Controllers/: WeatherForecastController.cs
application/cl.curso.sistema/Boletas/cl.curso.boletas.crear/Properties/: launchSettings.json
application/cl.curso.sistema/Boletas/cl.curso.boletas.leer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cl.curso.boletas.leer.csproj
application/cl.curso.sistema/Boletas/cl.curso.boletas.leer/Controllers/: WeatherForecastController.cs
application/cl.curso.sistema/Boletas/cl.curso.boletas.leer/Properties/: launchSettings.json
application/cl.curso.sistema/Facturas/CL.Curso.Facturas.API/: CL.Curso.Facturas.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
application/cl.curso.sistema/Facturas/CL.Curso.Facturas.API/Controllers/: FacturaController.cs  HealthCheckController.cs  WeatherForecastController.cs
application/cl.curso.sistema/Facturas/CL.Curso.Facturas.API/Models/: Factura.cs
application/cl.curso.sistema/Facturas/CL.Curso.Facturas.API/Properties/: launchSettings.json
application/cl.curso.sistema/Facturas/cl.curso.factura.crear/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cl.curso.facturas.crear.csproj
application/cl.curso.sistema/Facturas/cl.curso.factura.crear/Controllers/: CrearController.cs  WeatherForecastController.cs
application/cl.curso.sistema/Facturas/cl.curso.factura.crear/Properties/: launchSettings.json
application/cl.curso.sistema/Facturas/cl.curso.facturas.leer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cl.curso.facturas.leer.csproj
application/cl.curso.sistema/Facturas/cl.curso.facturas.leer.infraestructure/: Class1.cs  MongoConnection.cs  cl.curso.facturas.leer.infraestructure.csproj
application/cl.curso.sistema/Facturas/cl.curso.facturas.leer/Controllers/: LeerController.cs  WeatherForecastController.cs
application/cl.curso.sistema/Facturas/cl.curso.facturas.leer/Properties/: launchSettings.json
application/cl.curso.sistema/Pago/CL.Curso.Pago.API/: CL.Curso.Pago.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
application/cl.curso.sistema/Pago/CL.Curso.Pago.API/Controllers/: WeatherForecastController.cs
application/cl.curso.sistema/Pago/CL.Curso.Pago.API/Properties/: launchSettings.json
application/cl.curso.sistema/Productos/CL.Curso.Productos.API/: CL.Curso.Productos.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
application/cl.curso.sistema/Productos/CL.Curso.Productos.API/Controllers/: ProductoController.cs  WeatherForecastController.cs
application/cl.curso.sistema/Productos/CL.Curso.Productos.API/Properties/: launchSettings.json
application/cl.curso.sistema/Productos/cl.curso.productos.crear/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cl.curso.productos.crear.csproj
application/cl.curso.sistema/Productos/cl.curso.productos.crear/Controllers/: WeatherForecastController.cs
application/cl.curso.sistema/Productos/cl.curso.productos.crear/Properties/: launchSettings.json
application/cl.curso.sistema/Productos/cl.curso.productos.leer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cl.curso.productos.leer.csproj
application/cl.curso.sistema/Productos/cl.curso.productos.leer/Controllers/: WeatherForecastController.cs
application/cl.curso.sistema/Productos/cl.curso.productos.leer/Properties/: launchSettings.json
application/cl.curso.sistema/Registro/CL.Curso.Registro.API/: CL.Curso.Registro.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
application/cl.curso.sistema/Registro/CL.Curso.Registro.API/Controllers/: WeatherForecastController.cs
application/cl.curso.sistema/Registro/CL.Curso.Registro.API/Properties/: launchSettings.json
curso-csharp-04/: Global.asax  Global.asax.cs  curso-csharp-web.csproj
curso-csharp-04/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
curso-csharp-04/Controllers/: HomeController.cs
curso-csharp-04/Properties/: AssemblyInfo.cs
curso-csharp-04/Views/: Web.config
draft/draft.console/: Program.cs  draft.console.csproj
draft/draft.entity/: Producto.cs  draft.entity.csproj
draft/draft.negocio/: Boleta.cs  DTE.cs  Factura.cs  GuiaDespacho.cs  OrdenCompra.cs  draft.negocio.csproj  rsImpuestos.Designer.cs  rsImpuestos.resx
ejemplo/: Console App.csproj  Program.cs
ejemplos/: Utilidades.csproj
examples/: Examples.CSharp.sln
examples/Ex.Curso.CSharp/: Delegados.cs  Examples.Curso.csproj  Hola.cs  Multiplicar.cs  Program.cs
examples/Ex.Curso.CSharp/Algorithms/Tree/: Binary.cs  BinaryV2.cs
examples/Ex.Curso.CSharp/Ejercicios de Programacion/: CargaMasiva.cs  Ejercicios Basicos.cs  File.cs
examples/Ex.Curso.CSharp/Entitys/: Ciudad.cs  Comuna.cs  Producto.cs  ProductosContext.cs  Proveedor.cs
examples/Ex.Curso.CSharp/Generics/: exampleDos.cs  exampleUno.cs
examples/Ex.Curso.CSharp/Generics/Repository/: IRepository.cs
sql/: FacturacionCF.sql  factura.sql
(+86 files in other folders)
