<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Examples.Curso</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Curso.Entities\Example.Curso.Entities.csproj" />
  </ItemGroup>

</Project>
